MONGO_DB_USERNAME="rabittanktoei"
MONGO_DB_PASSWORD="admin"
HOST_URL="http://127.0.0.1:3000"
CONNECTION_TYPE="http"
SERVICE_MAIL="techecommerce.validation.service@gmail.com"
SERVICE_MAIL_PWD="Techecommerce123"

